{
  "schemaVersion": 1,
  "id": "commandtips",
  "version": "${version}",

  "name": "Command Tips",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    {
      "name": "i509VCB",
      "minecraft": "765e5d33-c991-454f-8775-b6a7a394c097",
      "contact": {
        "sources": "https://github.com/i509VCB/",
        "discord": "i509VCB#9778"
      }
    }
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "me.i509.fabric.commandtips.CommandTipsClient"
    ]
  },
  "mixins": [
    "mixins.commandtips.accessors.json",
    "mixins.commandtips.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
